# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/secure.kasper-vanderhulst.sb.uclllabs.be
cert = /etc/letsencrypt/live/secure.kasper-vanderhulst.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.kasper-vanderhulst.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.kasper-vanderhulst.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.kasper-vanderhulst.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0d63f0a4a442988aac0ccb2e6c352bdb
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
