##required config

BACKEND="/usr/lib/x86_64-linux-gnu/sshg-fw-iptables"

#Space separated list of log files to monitor
FILES="/var/log/messages /var/log/auth.log"
#Ammount of problematic attempts
THRESHOLD=5
#Block time in seconds
BLOCKTIME=300
#Detection time in seconds
DETECTION_TIME=120

WHITELIST_FILE=/etc/sshguard/whitelist
